[data]
#FallAllD, SisFall, UMAFall
name = FallAllD

duration = 13
sampling_rate = 20

# Acc, Gyr
sensor = Acc

# Waist, Wrist
location = Waist

[model]
# CNN_01
name = CNN_01

# train, test
status = train

# CrossEntropy(ce), MeanSquaredError(mse)
loss_fuction = ce

 # Adam, SGD
optimizer = Adam   

[hyperparameters]
epochs = 100
batch_size = 8
learning_rate = 0.001

[others]
gpu = 0
save_result = False
